spring.datasource.url = jdbc:hsqldb:file:testdb.script
spring.datasource.username = SA
spring.datasource.password =

#JPA properties
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB

spring.jpa.show-sql=false